# EntityFrameworkCore.VSCode

./: EntityFrameworkCoreVSCode.sln
EntityFrameworkCore.Console/: EntityFrameworkCore.Console.csproj  Program.cs
EntityFrameworkVSCode.Data/: EntityFrameworkVSCode.Data.csproj  FootballLeageDbContext.cs
EntityFrameworkVSCode.Data/Configuration/: CoachConfiguration.cs  LeagueConfiguration.cs  TeamConfiguration.cs
EntityFrameworkVSCode.Data/Migrations/: 20250124135435_InitialMigration.Designer.cs  20250124135435_InitialMigration.cs  20250125165658_SeededTeams.Designer.cs  20250125165658_SeededTeams.cs  20250128113741_AddMoreEntities.Designer.cs  20250128113741_AddMoreEntities.cs  20250128114658_AddMoreEntities2.Designer.cs  20250128114658_AddMoreEntities2.cs  20250129110630_addTeamLeagueRelation.Designer.cs  20250129110630_addTeamLeagueRelation.cs  20250129181741_addAnotherRelation.Designer.cs  20250129181741_addAnotherRelation.cs  FootballLeageDbContextModelSnapshot.cs
EntityFrameworkVSCode.Data/ScaffoldContext/: FootballLeagueContext.cs
EntityFrameworkVSCode.Data/ScaffoldModels/: Coach.cs  Team.cs
EntityFrameworkVSCode.Domain/: BaseDomainModel.cs  Coach.cs  League.cs  Match.cs  Team.cs
